<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

		<TextView
		    android:id="@+id/mTimeLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="" />

        <LinearLayout
            android:id="@+id/ecg_graph"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:orientation="vertical" >



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ppg_graph"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

    

</ScrollView>