<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

		<TextView
		    android:id="@+id/mTimeLabel"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textSize="24px" />

		<TextView
		    android:id="@+id/mHealthLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="" />

        <LinearLayout
            android:id="@+id/ecg_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			        <com.androidplot.xy.XYPlot
    android:id="@+id/ecg_plotter"
    android:layout_width="fill_parent"
    android:layout_height="250px"
    android:layout_marginTop="10px"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    title="ECG"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ppg_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			<com.androidplot.xy.XYPlot
    android:id="@+id/ppg_plotter"
    android:layout_width="fill_parent"
    android:layout_height="250px"
    android:layout_marginTop="10px"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    title="PPG"/>
        </LinearLayout>

    </LinearLayout>

    

</ScrollView>